.entire-content {
  width: 100vw;
  height: 100vh;
  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  //grid-template-rows: 50px 1fr 1fr 100px;
  grid-template: 50px 1fr 1fr 100px / repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  //  grid-template-areas:
  //"header header header header"
  //"main main . sidebar"
  //"footer footer footer footer";
  //&__something {
  
  //}
}

.entire-content div {
  padding: 10px;
  border: 1px solid black;
}


header {
  grid-column-start: 1;
  grid-column-end: 4;
}

.main-content {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.additional-content-1 {

}

.additional-content-2 {

}

footer {
  //  grid-column-start: 1;
  //  grid-column-end: span 3;
  grid-column: 1 / span 3;
}

