# book-find.ru

./: .gitignore  README.md
backend/: pom.xml
backend/file-sorter/: build.gradle.kts  settings.gradle.kts
backend/html-parsers/: pom.xml
backend/html-parsers/labirint/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/html-parsers/labirint/src/main/java/ru/bookfind/parsers/labirint/: Application.java  LabirintParser.java  NewInJava.java
backend/html-parsers/labirint/src/main/java/ru/bookfind/parsers/labirint/api/: ApiError.java
backend/html-parsers/labirint/src/main/java/ru/bookfind/parsers/labirint/configs/: FeignClientConfig.java  KafkaProducerConfig.java
backend/html-parsers/labirint/src/main/java/ru/bookfind/parsers/labirint/controllers/: ParserController.java
backend/html-parsers/labirint/src/main/java/ru/bookfind/parsers/labirint/dtos/: Author.java  Book.java  Category.java  Cover.java  Genre.java  Isbn.java  Publisher.java  Series.java
backend/html-parsers/labirint/src/main/java/ru/bookfind/parsers/labirint/kafka/: BookSerializer.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
backend/html-parsers/labirint/src/main/java/ru/bookfind/parsers/labirint/services/: ParserService.java  RestClient.java
backend/html-parsers/labirint/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/html-parsers/labirint/src/test/java/ru/bookfind/parsers/labirint/: ApplicationTests.java  ExecutorTest.java  FeignClientTest.java  LabirintParserTest.java
backend/html-parsers/src/main/java/: LabirintParser.java  Main.java
backend/server/: Dockerfile  pom.xml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: _mixins.scss  _vars.scss  index.html  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+5 more)
(+355 files in other folders)
